﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTheLights", "TestTheLights\TestTheLights.csproj", "{1C662B4D-54AE-47EB-90C5-CE729BF5210E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C662B4D-54AE-47EB-90C5-CE729BF5210E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C662B4D-54AE-47EB-90C5-CE729BF5210E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C662B4D-54AE-47EB-90C5-CE729BF5210E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C662B4D-54AE-47EB-90C5-CE729BF5210E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
